#include <iostream>
using namespace std;

int main(){
    int N;
    
    cin >> N;
    // 몇 번째 영화인고?
    int cnt = 0;

    // 첫번째로 탐색할 변수
    int i = 666;
    // N번째로 작은 영화의 제목은 0부터 시작이므로 
    // 근데 여섯번째보다 커질 땐 6660부터이지 않을까
    // 앞자리수가 6보다 작을 땐 666 1666 2666 ... 5666 6660 6661 ... 6669 7666 8666 9666 10666 11666 12666 ... 16661 16662 ... 16669 17666
    while (1){
        // 탐색으로 해볼까? 666 부터 주우우욱 탐색하는거지 뭐 얼마나 걸리겠어~  to_string(number)이걸 이용해보자
        // 아니지 10으로 나눈 나머지로 계속 탐색하면 되잖아? 잠만 연속해야한다고? 하 ㅋㅋ
        int a = i;
        while (1){
            if (a%10 == 6){
                a /= 10;
                if (a%10 == 6){
                    a /= 10;
                    if (a%10 == 6){
                        cnt++;
                        break;
                    }
                }
                
            }
            a /= 10;

            if (a == 0){
                break;
            }
        }

        if (cnt == N){
            cout << i << endl;
            break;
        }

        
        i++;
    }
}